<!DOCTYPE html>
<html>
<head>
    <title>introductie</title>
         <style>   
            body {
                animation: colorchange 5s linear 1s infinite;
            -webkit-animation: colorchange 5s linear 0s infinite alternate;
            }

            @keyframes colorchange
            {
            0%   {background: lightskyblue; color:black;}
            33%  {background:  purple; color: black;}
            66%  {background: blueviolet; color: black;}
            100% {background: lightskyblue; color:black(59, 8, 155);}
            }
            a{
                color: black;
            }
        </style>   

        
        
        
</head>
<body>
    <h4>wie ben ik?</h4>
    <p>Mijn naam is Jayson van Olffen, ik ben 16 jaar oud en ik woon in Amsterdam.</p>
    <img src="C:\Users\GROTE\OneDrive - ROCvA, ROCvF en VOvA\jaar1\frontend-basic\opdracht\yaboii-500x500-350x350.jpg"> 
    <p>Ik ben een gamer, en ik denk dat dat zeker een invloed heeft op waarom ik zo geinteresseerd ben in de opleiding software developer. doordat ik veel met games bezig ben, ben ik ook geinteresseerd geraakt in alles erachter en programmeren/coderen in het algemeen. ik vind het ook echt heel leuk om mee bezig te zijn dus dat is sowieso al een pluspunt, want dat geeft me meer motivatie om er mee bezig te zijn. </p>
    <a href="C:\Users\GROTE\OneDrive - ROCvA, ROCvF en VOvA\jaar1\frontend-basic\opdracht\index.html">Link naar pagina 2</a>
    <script>
    alert("Welkom<3")
    </script>
</body>

</html>